<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Doação De caridade</title>
  <style>
    body {
      font-family: Arial, sans-serif;
            display: flex;
            justify-content: ;
            align-items: ;
            height: 50px;
            background-color: #f8f8f8;
        }

        .container {
            
            gap: 20px; /* Espaçamento entre os carrinhos */
        }

        .carrinho {
            width: 95px;
            padding: 15px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
        }

        .carrinho img {
            width: 95px;
            border-radius: 10px;
        }

        .carrinho button {
            margin-top: 10px;
            padding: 10px;
            width: 100px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .carrinho button:hover {
            background-color: #218838;
        }
  </style>
</head>
<body>

<h2>Ajude Um Animal Indefesso, Com R$1,00</h2>
  

  <br>
  <div class="container">
    <div class="carrinho">
      <img src="https://via.placeholder.com/250x150" alt="Produto 1">
      <h3>Produto 1</h3>
      <p>R$ 50,00</p>
      <button class="botao-comprar">Comprar</button>
    </div>

    <div class="carrinho">
      <img src="https://via.placeholder.com/250x150" alt="Produto 2">
      <h3>Produto 2</h3>
      <p>R$ 75,00</p>
      <button class="botao-comprar">Comprar</button>
    </div>
<div>
      

 <div class="carrinho">
      <img src="https://via.placeholder.com/250x150" alt="Produto 3">
      <h3>Produto 3</h3>
      <p>R$ 99,90</p>
      <button class="botao-comprar">Comprar</button>
    </div>
  </div>


    
</body>
</html>
